REACT_APP_CLIENT_ID=691255203190-g3gg5kocbdaqb1ivqj15utemfe240arj.apps.googleusercontent.com

# REACT_APP_BACKEND_URL=https://eee-backend-48lt.onrender.com/api/

REACT_APP_BACKEND_URL=http://localhost:5000/api/
